<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CapstoneWebPage.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">


    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link type="text/css" rel="stylesheet" href="CSS\CapstoneStyle.css">
    <script src="Scripts/StickyNav.js"></script>
</head>
<body>
    <header>
        <div id="navbar">
            <ul>
                <li><a href="home.aspx">Home</a></li>
                <li><a class="accountInformation" href="account-info.aspx">Account Information</a></li>
                <li><a class="viewPackages" href="view-packages.aspx">View Packages</a></li>
            </ul>
        </div>
    </header>
    <h1>Senior Capstone Project</h1>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
