<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CapstoneWebPage.MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">


    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link type="text/css" rel="stylesheet" href="CSS\CapstoneStyle.css">
</head>
<body>
    <header>
        <div id="navbar">
            <ul>
                <li><a class="navitem" href="./home.aspx">Home</a></li>
                <li><a class="navitem" href="./about.aspx">About</a></li>
                <li><a class="navitem" href="./account-info.aspx">Account Information</a></li>
                <li><a class="navitem" href="./view-packages.aspx">View Packages</a></li>
                <li><a id="ancSignout" runat="server" class="navitem" href="#">Signout</a>                </li>

            </ul>
        </div>
    </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>
        <h1>Legal information</h1>
        <a href="uauth/legal.aspx"></a>
    </footer>
</body>
</html>
