<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CapstoneWebPage.MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <link rel="shortcut icon" href="images/favicon.icon" type="image/x-icon" />
    <link rel="icon" href="images/favicon.icon" type="image/x-icon" />



    <title runat="Server" id="titleTag">SQUIRE - </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link type="text/css" rel="stylesheet" href="CSS\CapstoneStyle.css">
</head>
<body>
    <header>
        <div id="navbar">
            <ul>
                <li><a id="ancUserHome" runat="server" class="navitem" href="#">Home</a></li>
                <li><a id="ancAbout" runat="server" class="navitem" href="#">About</a></li>
                <li><a id="ancAccountInformation" runat="server" class="navitem" href="#">Account Information</a></li>
                <li><a id="ancViewPackages" runat="server" class="navitem" href="#">View Packages</a></li>
                <li><a id="ancSignout" runat="server" class="navitem" href="#">Signout</a></li>

            </ul>
        </div>
    </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer style="bottom: 0;">

        <!--This heading and its contents need to be purged from the final build.-->
        <h3>Debug Information:</h3>
        <ul>
            <li>
                <asp:Literal ID="LoggedIn" runat="server"></asp:Literal>
            </li>
            <li>
                <asp:Literal ID="SessionUsername" runat="server"></asp:Literal>
            </li>


        </ul>

        <!--This heading and its contents need major revision.-->

        <h3>Legal information</h3>

        <a href="legal.aspx"></a>


    </footer>
</body>
</html>
