<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="~/uauth/home.aspx" title="SQUIRE - Home"  description="Homepage of the website for unauthenticated users.">
		<siteMapNode url="~/uauth/login.aspx" title="SQUIRE - Login"  description="Login page for SQUIRE." >
			<siteMapNode url="~/auth/account/info.aspx" title="SQUIRE - Account Info"  description="" />
			<siteMapNode url="~/auth/student/user-home.aspx" title="SQUIRE - User Home"  description="" />
			<siteMapNode url="~/auth/student/view-packages.aspx" title="SQUIRE - View Packages"  description="" />
		</siteMapNode>
	</siteMapNode>
	
</siteMap>
